{
  "name": "BehaviorLog",
  "type": "object",
  "properties": {
    "child_id": {
      "type": "string",
      "description": "Reference to the child"
    },
    "parent_id": {
      "type": "string",
      "description": "Reference to the parent who logged this"
    },
    "clinician_id": {
      "type": "string",
      "description": "Clinician linked to this child — for scoped read access"
    },
    "conversation_id": {
      "type": "string",
      "description": "Reference to the AIConversation record"
    },
    "behavior_type": {
      "type": "string",
      "description": "Type/name of the behavior"
    },
    "intensity": {
      "type": "string",
      "enum": ["low", "moderate", "high"],
      "description": "Behavior intensity/severity"
    },
    "duration": {
      "type": "string",
      "description": "How long the behavior lasted (e.g. 10 mins)"
    },
    "context": {
      "type": "string",
      "description": "Context/trigger of the behavior"
    },
    "possible_function": {
      "type": "string",
      "description": "Interpreted function of the behavior"
    },
    "strategy_used": {
      "type": "string",
      "description": "Intervention strategy that was used"
    },
    "outcome": {
      "type": "string",
      "enum": ["resolved", "partially", "escalated", "ongoing"],
      "description": "How the situation resolved"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes from the parent"
    },
    "parent_feedback": {
      "type": "string",
      "enum": ["yes", "partially", "no"],
      "description": "Parent feedback on strategy effectiveness"
    }
  },
  "required": ["child_id"],
  "rls": {
    "create": {
      "data.parent_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.parent_id": "{{user.id}}"
        },
        {
          "data.clinician_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "data.parent_id": "{{user.id}}"
    },
    "delete": {
      "data.parent_id": "{{user.id}}"
    }
  }
}
