{
  "name": "Child",
  "type": "object",
  "properties": {
    "child_name": {
      "type": "string",
      "description": "Child's full name"
    },
    "age": {
      "type": "number",
      "description": "Child's age"
    },
    "diagnosis": {
      "type": "string",
      "description": "Primary diagnosis or condition"
    },
    "clinician_id": {
      "type": "string",
      "description": "ID of the assigned clinician"
    },
    "parent_id": {
      "type": "string",
      "description": "Primary parent user ID"
    },
    "parent_email": {
      "type": "string",
      "description": "Email of the assigned parent"
    },
    "family_id": {
      "type": "string",
      "description": "Reference to the Family record"
    },
    "is_patient": {
      "type": "boolean",
      "description": "Whether this child is the identified patient/client"
    },
    "triggers": {
      "type": "string",
      "description": "Known behavioral triggers"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes about the child"
    }
  },
  "required": [
    "child_name"
  ],
  "rls": {
    "create": {
      "data.clinician_id": "{{user.id}}",
      "user_condition": {
        "app_role": "clinician"
      }
    },
    "read": {
      "$or": [
        {
          "data.clinician_id": "{{user.id}}"
        },
        {
          "data.parent_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "app_role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.clinician_id": "{{user.id}}"
        },
        {
          "data.parent_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "app_role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.clinician_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "app_role": "admin"
          }
        }
      ]
    }
  }
}