{
  "name": "ClientAccount",
  "type": "object",
  "properties": {
    "username": {
      "type": "string",
      "description": "Unique username e.g. jsmith-2048"
    },
    "access_code": {
      "type": "string",
      "description": "Temporary access code for first login (e.g. NP-XXXX-XX)"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "family_id": {
      "type": "string",
      "description": "ID of linked Family record"
    },
    "clinician_id": {
      "type": "string"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "parent_family",
        "individual",
        "caregiver"
      ]
    },
    "invite_token": {
      "type": "string",
      "description": "Token used for RoleSetup redirect"
    },
    "must_change_password": {
      "type": "boolean",
      "default": true
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "username",
    "first_name",
    "last_name",
    "clinician_id"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.clinician_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.clinician_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.clinician_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}