{
  "name": "Document",
  "type": "object",
  "properties": {
    "child_id": {
      "type": "string"
    },
    "clinician_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "treatment_plan",
        "behavior_protocol",
        "worksheet",
        "session_notes",
        "visual_schedule",
        "reinforcement_plan",
        "coping_strategy",
        "other"
      ]
    },
    "file_url": {
      "type": "string"
    },
    "file_name": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "child_id",
    "title",
    "file_url"
  ],
  "rls": {
    "create": {
      "data.clinician_id": "{{user.id}}",
      "user_condition": {
        "app_role": "clinician"
      }
    },
    "read": {
      "$or": [
        {
          "data.clinician_id": "{{user.id}}"
        },
        {
          "data.parent_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "app_role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.clinician_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "app_role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.clinician_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "app_role": "admin"
          }
        }
      ]
    }
  }
}