{
  "name": "Document",
  "type": "object",
  "properties": {
    "child_id": {
      "type": "string"
    },
    "clinician_id": {
      "type": "string"
    },
    "parent_id": {
      "type": "string",
      "description": "ID of the parent/client who can access this document"
    },
    "title": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "treatment_plan",
        "behavior_protocol",
        "worksheet",
        "session_notes",
        "visual_schedule",
        "reinforcement_plan",
        "coping_strategy",
        "other"
      ]
    },
    "file_url": {
      "type": "string"
    },
    "file_name": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "scan_status": {
      "type": "string",
      "enum": [
        "pending",
        "scanning",
        "done",
        "error"
      ],
      "default": "pending"
    }
  },
  "required": [
    "child_id",
    "title",
    "file_url"
  ],
  "rls": {
    "create": {
      "clinician_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "clinician_id": "{{user.id}}"
        },
        {
          "parent_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "clinician_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "clinician_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}