{
  "name": "Document",
  "type": "object",
  "properties": {
    "child_id": {
      "type": "string",
      "description": "ID of the child this document belongs to"
    },
    "clinician_id": {
      "type": "string",
      "description": "ID of the clinician who uploaded this document"
    },
    "title": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "treatment_plan",
        "behavior_protocol",
        "worksheet",
        "session_notes",
        "visual_schedule",
        "reinforcement_plan",
        "coping_strategy",
        "other"
      ]
    },
    "file_url": {
      "type": "string"
    },
    "file_name": {
      "type": "string"
    },
    "notes": {
      "type": "string",
      "description": "Extracted text content or manual notes from the document"
    },
    "scan_status": {
      "type": "string",
      "enum": ["pending", "scanning", "done", "error"],
      "default": "pending",
      "description": "Status of AI document extraction"
    },
    "source_document_id": {
      "type": "string",
      "description": "If this intervention/plan was extracted from a document, reference back to it"
    }
  },
  "required": [
    "child_id",
    "title",
    "file_url"
  ],
  "rls": {
    "create": {
      "data.clinician_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.clinician_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "app_role": "parent"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "data.clinician_id": "{{user.id}}"
    },
    "delete": {
      "data.clinician_id": "{{user.id}}"
    }
  }
}
