{
  "name": "EngagementEvent",
  "type": "object",
  "properties": {
    "child_id": {
      "type": "string",
      "description": "Child/client this event relates to"
    },
    "clinician_id": {
      "type": "string",
      "description": "Clinician assigned to this child"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "help_opened",
        "behavior_viewed",
        "strategy_viewed",
        "feedback",
        "ai_question",
        "document_viewed"
      ],
      "description": "Type of information event - these are NOT behavior occurrences"
    },
    "topic": {
      "type": "string",
      "description": "Behavior name, strategy, or question topic"
    },
    "helpful": {
      "type": "boolean",
      "description": "For feedback events - whether guidance was helpful"
    }
  },
  "required": [
    "event_type"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "clinician_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "$or": [
        {
          "clinician_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}