{
  "name": "Family",
  "type": "object",
  "properties": {
    "family_name": {
      "type": "string",
      "description": "Family last name or identifier"
    },
    "clinician_id": {
      "type": "string",
      "description": "ID of the clinician who created this family"
    },
    "notes": {
      "type": "string",
      "description": "General notes about the family"
    },
    "invite_token": {
      "type": "string",
      "description": "Unique one-time token for parent invitation"
    },
    "invite_email": {
      "type": "string",
      "description": "Email address the invite was sent to"
    },
    "invite_status": {
      "type": "string",
      "enum": ["pending", "accepted"],
      "default": "pending",
      "description": "Status of the parent invitation"
    },
    "parent_name": {
      "type": "string",
      "description": "Primary guardian name"
    }
  },
  "required": ["family_name"],
  "rls": {
    "create": {
      "data.clinician_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.clinician_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "app_role": "parent"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "data.clinician_id": "{{user.id}}"
    },
    "delete": {
      "data.clinician_id": "{{user.id}}"
    }
  }
}
