{
  "name": "InterventionPlan",
  "type": "object",
  "properties": {
    "child_id": {
      "type": "string",
      "description": "Reference to the child"
    },
    "clinician_id": {
      "type": "string",
      "description": "ID of the clinician — used for RLS and attribution"
    },
    "behavior_category": {
      "type": "string",
      "enum": [
        "tantrum_meltdown",
        "aggression",
        "anxiety_episode",
        "task_refusal",
        "bedtime_refusal",
        "school_refusal",
        "transition_difficulty",
        "emotional_dysregulation",
        "other"
      ]
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "immediate_steps": {
      "type": "string"
    },
    "deescalation_steps": {
      "type": "string"
    },
    "reinforcement_steps": {
      "type": "string"
    },
    "prevention_tips": {
      "type": "string"
    },
    "things_to_avoid": {
      "type": "string"
    },
    "emergency_instructions": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "source_document_id": {
      "type": "string",
      "description": "Links to Document record this was AI-extracted from — prevents re-extraction duplicates"
    }
  },
  "required": ["child_id", "behavior_category", "title"],
  "rls": {
    "create": {
      "data.clinician_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.clinician_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "app_role": "parent"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "data.clinician_id": "{{user.id}}"
    },
    "delete": {
      "data.clinician_id": "{{user.id}}"
    }
  }
}
