{
  "name": "RewardToken",
  "type": "object",
  "properties": {
    "child_id": {
      "type": "string"
    },
    "parent_id": {
      "type": "string"
    },
    "goal_title": {
      "type": "string",
      "description": "Title of the goal or milestone"
    },
    "goal_description": {
      "type": "string",
      "description": "Description of the goal"
    },
    "progress": {
      "type": "number",
      "default": 0,
      "description": "Current progress count"
    },
    "target": {
      "type": "number",
      "description": "Target count to reach the milestone"
    },
    "milestone_notes": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "manual",
        "document"
      ],
      "default": "manual",
      "description": "Whether goal was added manually or auto-extracted from documents"
    },
    "created_by_clinician": {
      "type": "boolean",
      "default": false
    },
    "token_name": {
      "type": "string",
      "description": "Legacy field"
    },
    "tokens_earned": {
      "type": "number",
      "default": 0
    },
    "tokens_goal": {
      "type": "number"
    },
    "reward_description": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "child_id",
    "goal_title"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "parent_id": "{{user.id}}"
        },
        {
          "clinician_id": "{{user.id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "parent_id": "{{user.id}}"
        },
        {
          "clinician_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "parent_id": "{{user.id}}"
        },
        {
          "clinician_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "parent_id": "{{user.id}}"
        },
        {
          "clinician_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}