{
  "name": "RewardToken",
  "type": "object",
  "properties": {
    "child_id": {
      "type": "string"
    },
    "parent_id": {
      "type": "string"
    },
    "token_name": {
      "type": "string",
      "description": "e.g. Star, Point, Sticker"
    },
    "tokens_earned": {
      "type": "number",
      "default": 0
    },
    "tokens_goal": {
      "type": "number",
      "description": "Tokens needed for a reward"
    },
    "reward_description": {
      "type": "string"
    },
    "milestone_notes": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "child_id",
    "token_name"
  ],
  "rls": {
    "create": {
      "data.parent_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.parent_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "app_role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.parent_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "app_role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.parent_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "app_role": "admin"
          }
        }
      ]
    }
  }
}