{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "clinician",
        "parent"
      ]
    },
    "app_role": {
      "type": "string",
      "enum": [
        "clinician",
        "parent"
      ]
    },
    "display_name": {
      "type": "string",
      "description": "User-editable display name shown in the app"
    },
    "phone": {
      "type": "string",
      "description": "User phone number"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "clinician",
        "parent_family",
        "individual",
        "caregiver"
      ]
    },
    "linked_family_id": {
      "type": "string"
    }
  }
}