{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "app_role": {
      "type": "string",
      "enum": [
        "clinician",
        "parent"
      ],
      "description": "Role within the Aspire app"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "parent_family",
        "individual",
        "caregiver"
      ],
      "description": "Type of client account \u2014 mirrors the Family.account_type value. 'individual' = self-managed client."
    },
    "linked_family_id": {
      "type": "string",
      "description": "Family ID this parent/client is linked to"
    },
    "linked_clinician_id": {
      "type": "string",
      "description": "Clinician ID this parent/client is linked to"
    }
  }
}