{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "app_role": {
      "type": "string",
      "enum": [
        "clinician",
        "parent"
      ],
      "description": "Role within the Aspire app"
    },
    "account_type": {
      "type": "string",
      "description": "self or with_child"
    },
    "invite_token": {
      "type": "string",
      "description": "Invite token used during signup to link to a family"
    },
    "linked_family_id": {
      "type": "string",
      "description": "Family ID this parent is linked to"
    },
    "linked_clinician_id": {
      "type": "string",
      "description": "Clinician ID this parent is linked to"
    }
  }
}