{
  "name": "WinLog",
  "type": "object",
  "properties": {
    "parent_id": {
      "type": "string"
    },
    "child_id": {
      "type": "string"
    },
    "child_name": {
      "type": "string"
    },
    "win_text": {
      "type": "string",
      "description": "What went well"
    },
    "date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "parent_id",
    "win_text",
    "date"
  ],
  "rls": {
    "create": {
      "parent_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "parent_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "parent_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "parent_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}